<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_red_700"
    android:padding="@dimen/widget_margin"
    >

        <LinearLayout
            android:id="@+id/widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

                <TextView
                    android:textColor="@color/material_blue_500"
                    android:id="@+id/stock_symbol_widget"
                    style="@style/StockSymbolTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:contentDescription="@string/stock"
                    android:text="Hi"
                    />

                <TextView
                    android:id="@+id/bid_price_widget"
                    style="@style/BidPriceTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10sp"
                    android:contentDescription="@string/bidPrice"
                    android:text="Hi"

                    />
                <TextView
                    android:id="@+id/change_widget"
                    android:background="@drawable/percent_change_pill"
                    style="@style/PercentChangeTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:contentDescription="@string/change"
                    android:text="Hi"

                    />
        </LinearLayout>

</FrameLayout>