
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

        <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/widget"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/material_green_700"
                    >

                        <TextView
                            android:textColor="@color/material_red_700"
                            android:id="@+id/stock_information_widget"
                            style="@style/StockSymbolTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/stock"

                            />

                        <TextView
                            android:id="@+id/bid_price_widget"
                            style="@style/BidPriceTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10sp"
                            android:paddingEnd="10sp"
                            android:contentDescription="@string/bidPrice"
                            />
                        <TextView
                            android:id="@+id/change_widget"
                            android:background="@drawable/percent_change_pill"
                            style="@style/PercentChangeTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="3dp"

                            android:contentDescription="@string/change"

                            />

         </LinearLayout>
</FrameLayout>