<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

        <FrameLayout
            android:id="@+id/widget"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
        >
            <TextView
                android:textColor="@color/material_red_700"
                android:id="@+id/stock_information_widget"
                style="@style/StockSymbolTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:contentDescription="@string/stock"

                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
       >
            <ListView
                android:id="@+id/widget_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                tools:listitem="@layout/widget"
                />
            <TextView
                android:id="@+id/widget_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceLarge"
                android:text="@string/empty_list"
                />
        </FrameLayout>

    </LinearLayout>






